# OllamaApiFacade

./: .gitignore  LICENSE  OllamaApiFacade.sln  README.md
.github/workflows/: nuget-publish.yml
OllamaApiFacade/: OllamaApiFacade.csproj
OllamaApiFacade.DemoWebApi/: AzureKeyVaultHelper.cs  KeyVaultHelper.cs  OllamaApiFacade.DemoWebApi.csproj  Program.cs
OllamaApiFacade.DemoWebApi/Plugins/: TimeInformationPlugin.cs
OllamaApiFacade.DemoWebApi/Properties/: launchSettings.json
OllamaApiFacade/DTOs/: ChatRequest.cs  ChatResponse.cs  Choice.cs  CompletionRequest.cs  CompletionResponse.cs  Message.cs  Usage.cs
OllamaApiFacade/Extensions/: ChatEndpointExtensions.cs  ChatMessageExtensions.cs  HttpContextExtensions.cs  KernelBuilderExtensions.cs  OllamaBackendFacadeExtensions.cs  ProxyConfigurationExtensions.cs  SemanticKernelMapperExtensions.cs  ServiceBuilderExtensions.cs  WebApplicationExtensions.cs  WebHostBuilderExtensions.cs
OllamaApiFacade/Middlewares/: JsonRequestLoggerMiddleware.cs
OllamaApiFacade/Services/: LmStudioEmbeddingGenerationService.cs  LmStudioEmbeddingGenerator.cs
